# scenarioDevOps

./: Jenkinsfile  build.gradle  project-setup.txt  settings.gradle
