plugins {
    id 'java'
    id("com.jfrog.artifactory") version "4.4.17"
}

repositories {
    mavenCentral()  // Or add jcenter() as an alternative
    jcenter()       // Add this if it's not already
    // Add the JFrog Artifactory plugin repository
    maven { url 'https://plugins.gradle.org/m2/' }
}

group = 'com.example'
version = '1.0.0'

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.register('buildApp') {
    doLast {
        println 'Building the application...'
    }
}

// Artifactory Configuration
artifactory {
    contextUrl = 'https://trials23t6q.jfrog.io/artifactory/api/maven/devops_release'  // Replace with your Artifactory URL
    publish {
        repository {
            repoKey = 'devops_release'  // Replace with your repository key
            username = "ayushiroy283@gmail.com"
            password = "cmVmdGtuOjAxOjE3NzgxNzUwNzU6Nkt5YlROQlh0ZTZmamxoaEJjWjdENTlQWHFD"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            properties = ['build.name': 'scenarioDevOps', 'build.number': "${System.env.BUILD_NUMBER}"]
        }
    }
}
